worker_processes 1;

error_log D:/Official/Final/Implementation/nginx/logs/error.log;

events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 valid=30s ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "D:/Official/Final/Implementation/nginx/lua/?.lua;;";

    init_worker_by_lua_block {
        local alert_handler = require "alert_handler"
        alert_handler.read_alert_state("D:/Official/Final/Implementation/alert_state.json")
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log D:/Official/Final/Implementation/nginx/logs/access.log main;

    sendfile        on;
    keepalive_timeout 65;

    upstream validation_server {
        server 127.0.0.1:5001;  # Flask validation server
    }

    upstream main_server {
        server 127.0.0.1:8080;  # Main server
    }

    server {
        listen 80;
        server_name localhost;

        include D:/Official/Final/Implementation/TempLogs/suspicious_ips.conf;

        # Middleware for checking alert state and rate limiting
        location / {
            content_by_lua_file D:/Official/Final/Implementation/nginx/lua/jit/check_alert.lua;
        }

        location /widgets {
            content_by_lua_file D:/Official/Final/Implementation/nginx/lua/jit/check_alert.lua;
        }

        location /embedding {
            content_by_lua_file D:/Official/Final/Implementation/nginx/lua/jit/check_alert.lua;
        }

        # Redirect Users to the CAPTCHA Challenge (Validation Server)
        location /captcha_challenge {
            proxy_pass http://validation_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        # CAPTCHA Validation Logic
        location /validate {
            proxy_pass http://validation_server/validate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        # Forward the Request to Main Server After CAPTCHA Verification
        location /forward_main {
            proxy_pass http://main_server$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }

        # Webhook Endpoint to Update Alert State
        location /webhook {
            content_by_lua_file D:/Official/Final/Implementation/nginx/lua/jit/webhook_handler.lua;
        }

    }
}
